cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82b7578eeeca11760efac563997b3d56c6bfcc3f4f736a9c1367c7481299ad90

name:           consparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/consparser#readme>
homepage:       https://github.com/githubuser/consparser#readme
bug-reports:    https://github.com/githubuser/consparser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/consparser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_consparser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable consparser-exe
  main-is: Main.hs
  other-modules:
      Paths_consparser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , consparser
    , parsec
  default-language: Haskell2010

test-suite consparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_consparser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , consparser
    , parsec
  default-language: Haskell2010
